关于“癸卯兔5元”等7款即开型福利彩票游戏上市销售的公告
来源： 中国福彩网 2022-12-30 09:31
根据《财政部关于“非常有戏”等25款即开型福利彩票游戏的审批意见》（财综〔2022〕82号）的要求及相关游戏上市计划，我中心将于2023年1月上市销售“癸卯兔5元”等7款即开型福利彩票游戏。具体游戏规则附后。
特此公告。
中国福利彩票发行管理中心
2022年12月30日
一、癸卯兔5元
（一）面值：5元
（二）奖组：200万张
（三）玩法：刮开覆盖膜，如果刮出任何奖金金额，即可获得该奖金。中奖奖金兼中兼得。
（四）设奖方案：
二、癸卯兔10元
（一）面值：10元
（二）奖组：1000万张
（三）玩法：刮开覆盖膜，如果刮出任何奖金金额，即可获得该奖金。中奖奖金兼中兼得。
（四）设奖方案：
三、癸卯兔20元
（一）面值：20元
（二）奖组：500万张
（三）玩法：刮开覆盖膜，如果刮出任何奖金金额，即可获得该奖金；如果刮出“”图符，即可获得50元奖金。中奖奖金兼中兼得。
（四）设奖方案：
四、癸卯兔30元
（一）面值：30元
（二）奖组：100万张
（三）玩法：刮开覆盖膜，如果任意一个“我的号码”与“中奖号码”相同，即可获得该“我的号码”下方所对应的奖金；如果刮出“”图符，即可获得该图符下方所对应奖金的两倍。中奖奖金兼中兼得。
（四）设奖方案：
五、癸卯兔50元
（一）面值：50元
（二）奖组：200万张
（三）玩法：本彩票共有3个玩法，3个玩法区内的中奖奖金兼中兼得。
玩法一：刮开覆盖膜，如果刮出“”图符，即可获得该图符下方所对应的奖金。中奖奖金兼中兼得。
玩法二：刮开覆盖膜，在同一局游戏中，如果刮出两个“”图符，即可获得该局游戏右侧所对应的奖金。共有4局游戏，中奖奖金兼中兼得。
玩法三：刮开覆盖膜，如果任意一个“我的号码”与任意一个“中奖号码”相同，即可获得该“我的号码”下方所对应的奖金。中奖奖金兼中兼得。
（四）设奖方案：
六、新疆好地方-中国雪都
（一）面值：20元
（二）奖组：100万张
（三）玩法：刮开覆盖膜，如果任意一个“我的号码”与任意一个“中奖号码”相同，即可获得该“我的号码”下方所对应的奖金；如果刮出“”图符，即可获得50元奖金。中奖奖金兼中兼得。
（四）设奖方案：
七、非常有戏
（一）面值：10元
（二）奖组：20万张
（三）玩法：刮开覆盖膜，如果刮出“”图符，即可获得该图符右侧所对应的奖金。中奖奖金兼中兼得。
（四）设奖方案：

